{
  "name": "mediasoup-server",
  "version": "1.0.0",
  "description": "WebRTC Selective Forwarding Unit for AI Security Lab",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "webrtc",
    "mediasoup",
    "streaming",
    "sfu"
  ],
  "author": "AI Security Lab",
  "license": "MIT",
  "dependencies": {
    "mediasoup": "^3.13.0",
    "express": "^4.18.0",
    "socket.io": "^4.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "ts-node": "^10.9.0"
  }
}
